External loop                           :  -150
Interior loop ( 11,964) GC; ( 12,963) GC:  -330
Interior loop ( 12,963) GC; ( 21,955) CG:   270
Interior loop ( 21,955) CG; ( 22,954) GU:  -140
Interior loop ( 22,954) GU; ( 23,953) UA:  -140
Interior loop ( 23,953) UA; ( 24,952) UG:  -130
Interior loop ( 24,952) UG; ( 25,951) CG:  -150
Interior loop ( 25,951) CG; ( 26,950) AU:  -210
Interior loop ( 26,950) AU; ( 27,949) UA:  -110
Interior loop ( 32,757) GC; ( 33,756) AU:  -240
Interior loop ( 33,756) AU; ( 34,755) GU:   -60
Interior loop ( 34,755) GU; ( 35,754) AU:  -130
Interior loop ( 35,754) AU; ( 37,753) UA:   270
Interior loop ( 37,753) UA; ( 38,752) GC:  -210
Interior loop ( 38,752) GC; ( 39,751) UA:  -220
Interior loop ( 39,751) UA; ( 40,750) UA:   -90
Interior loop ( 40,750) UA; ( 41,749) GC:  -210
Interior loop ( 41,749) GC; ( 42,748) AU:  -240
Interior loop ( 53, 83) GC; ( 54, 82) UG:  -250
Interior loop ( 54, 82) UG; ( 55, 81) UA:   -60
Interior loop ( 55, 81) UA; ( 56, 80) GC:  -210
Interior loop ( 56, 80) GC; ( 57, 79) UG:  -250
Interior loop ( 57, 79) UG; ( 58, 78) AU:  -100
Interior loop ( 58, 78) AU; ( 59, 77) UG:  -140
Interior loop ( 59, 77) UG; ( 62, 75) GC:   220
Interior loop ( 62, 75) GC; ( 63, 74) AU:  -240
Interior loop ( 63, 74) AU; ( 64, 73) UA:  -110
Interior loop ( 64, 73) UA; ( 65, 72) CG:  -240
Hairpin  loop ( 65, 72) CG              :   400
Interior loop ( 92,113) CG; ( 93,112) AU:  -210
Interior loop ( 93,112) AU; ( 94,111) GU:   -60
Interior loop ( 94,111) GU; ( 95,110) GC:  -210
Interior loop ( 95,110) GC; ( 97,109) GC:    50
Interior loop ( 97,109) GC; ( 98,108) CG:  -340
Interior loop ( 98,108) CG; ( 99,107) AU:  -210
Interior loop ( 99,107) AU; (100,106) UA:  -110
Hairpin  loop (100,106) UA              :   420
Interior loop (120,128) GC; (121,127) GC:  -330
Hairpin  loop (121,127) GC              :   350
Interior loop (133,717) CG; (134,716) GU:  -140
Interior loop (134,716) GU; (135,715) GC:  -210
Interior loop (135,715) GC; (136,714) AU:  -240
Interior loop (136,714) AU; (137,713) AU:   -90
Interior loop (137,713) AU; (138,712) GC:  -210
Interior loop (138,712) GC; (139,711) GU:  -150
Interior loop (139,711) GU; (140,710) UA:  -140
Interior loop (140,710) UA; (141,708) UG:   250
Interior loop (141,708) UG; (142,707) UA:   -60
Interior loop (142,707) UA; (143,706) GU:  -100
Interior loop (143,706) GU; (144,705) AU:  -130
Interior loop (144,705) AU; (146,703) GC:   120
Interior loop (146,703) GC; (147,702) AU:  -240
Interior loop (147,702) AU; (148,701) GC:  -210
Interior loop (148,701) GC; (149,700) AU:  -240
Interior loop (149,700) AU; (150,697) UA:   380
Interior loop (150,697) UA; (151,696) GC:  -210
Interior loop (151,696) GC; (152,695) GU:  -150
Interior loop (152,695) GU; (153,694) UA:  -140
Interior loop (153,694) UA; (154,693) GC:  -210
Interior loop (154,693) GC; (155,692) GU:  -150
Interior loop (155,692) GU; (156,691) CG:  -250
Interior loop (156,691) CG; (157,690) UA:  -210
Interior loop (157,690) UA; (158,689) GU:  -100
Interior loop (158,689) GU; (159,688) AU:  -130
Interior loop (159,688) AU; (160,685) GC:   330
Interior loop (160,685) GC; (161,684) CG:  -340
Interior loop (161,684) CG; (162,683) AU:  -210
Interior loop (162,683) AU; (163,682) AU:   -90
Interior loop (164,641) GC; (165,640) UA:  -220
Interior loop (165,640) UA; (166,639) GC:  -210
Interior loop (166,639) GC; (167,638) GC:  -330
Interior loop (167,638) GC; (168,637) GC:  -330
Interior loop (168,637) GC; (169,636) GU:  -150
Interior loop (169,636) GU; (170,635) AU:  -130
Interior loop (170,635) AU; (171,634) AU:   -90
Interior loop (171,634) AU; (178,633) GU:   540
Interior loop (178,633) GU; (179,632) CG:  -250
Interior loop (179,632) CG; (180,631) UA:  -210
Interior loop (180,631) UA; (181,630) AU:  -130
Interior loop (181,630) AU; (182,629) GC:  -210
Interior loop (182,629) GC; (183,628) UA:  -220
Interior loop (183,628) UA; (184,620) UG:   560
Interior loop (184,620) UG; (185,619) UA:   -60
Interior loop (185,619) UA; (186,618) CG:  -240
Interior loop (186,618) CG; (187,617) AU:  -210
Interior loop (187,617) AU; (188,616) GC:  -210
Interior loop (188,616) GC; (190,615) UG:   130
Interior loop (190,615) UG; (191,614) AU:  -100
Interior loop (191,614) AU; (192,613) CG:  -220
Interior loop (192,613) CG; (193,612) AU:  -210
Interior loop (193,612) AU; (194,611) CG:  -220
Interior loop (194,611) CG; (195,610) CG:  -330
Interior loop (195,610) CG; (197,608) AU:   120
Interior loop (197,608) AU; (198,607) GC:  -210
Interior loop (199,524) GC; (200,523) AU:  -240
Interior loop (200,523) AU; (201,522) AU:   -90
Interior loop (201,522) AU; (202,521) GC:  -210
Interior loop (202,521) GC; (203,520) CG:  -340
Interior loop (213,232) AU; (214,231) UA:  -110
Interior loop (214,231) UA; (215,230) GU:  -100
Interior loop (215,230) GU; (216,229) AU:  -130
Interior loop (216,229) AU; (217,228) CG:  -220
Interior loop (217,228) CG; (218,227) CG:  -330
Hairpin  loop (218,227) CG              :   410
Interior loop (238,272) GC; (239,271) AU:  -240
Interior loop (239,271) AU; (241,268) CG:   190
Interior loop (241,268) CG; (242,267) AU:  -210
Interior loop (242,267) AU; (243,266) GC:  -210
Interior loop (243,266) GC; (244,265) GU:  -150
Interior loop (244,265) GU; (245,264) AU:  -130
Interior loop (245,264) AU; (246,263) GU:   -60
Interior loop (246,263) GU; (247,262) GC:  -210
Interior loop (247,262) GC; (249,260) AU:  -140
Hairpin  loop (249,260) AU              :   530
Interior loop (274,351) CG; (275,350) UA:  -210
Interior loop (275,350) UA; (276,349) GC:  -210
Interior loop (276,349) GC; (277,348) GC:  -330
Interior loop (277,348) GC; (278,347) GC:  -330
Interior loop (278,347) GC; (279,346) AU:  -240
Interior loop (279,346) AU; (283,342) UA:   240
Interior loop (283,342) UA; (285,340) AU:   -70
Interior loop (285,340) AU; (286,339) GC:  -210
Interior loop (286,339) GC; (287,338) CG:  -340
Interior loop (287,338) CG; (288,337) UA:  -210
Interior loop (288,337) UA; (291,334) CG:   -30
Interior loop (291,334) CG; (294,331) GC:   160
Interior loop (294,331) GC; (295,330) GU:  -150
Interior loop (295,330) GU; (296,329) AU:  -130
Interior loop (296,329) AU; (297,328) CG:  -220
Interior loop (297,328) CG; (298,327) UG:  -210
Interior loop (298,327) UG; (304,320) GU:   260
Interior loop (304,320) GU; (305,319) CG:  -250
Interior loop (305,319) CG; (306,318) UA:  -210
Hairpin  loop (306,318) UA              :   510
Interior loop (352,372) AU; (353,371) CG:  -220
Interior loop (353,371) CG; (354,370) AU:  -210
Interior loop (354,370) AU; (355,369) UA:  -110
Interior loop (355,369) UA; (359,366) CG:   280
Interior loop (359,366) CG; (360,365) CG:  -330
Hairpin  loop (360,365) CG              :   410
Interior loop (373,398) CG; (374,397) CG:  -330
Interior loop (374,397) CG; (375,396) AU:  -210
Interior loop (375,396) AU; (376,395) GC:  -210
Interior loop (376,395) GC; (377,394) GU:  -150
Interior loop (377,394) GU; (381,392) CG:   300
Interior loop (381,392) CG; (382,391) UG:  -210
Interior loop (382,391) UG; (383,390) GC:  -140
Hairpin  loop (383,390) GC              :   430
Interior loop (399,519) AU; (400,518) GC:  -210
Interior loop (400,518) GC; (401,517) CG:  -340
Interior loop (401,517) CG; (402,516) UA:  -210
Interior loop (402,516) UA; (403,515) CG:  -240
Interior loop (403,515) CG; (404,514) AU:  -210
Interior loop (404,514) AU; (405,513) GC:  -210
Interior loop (405,513) GC; (406,512) CG:  -340
Interior loop (406,512) CG; (407,511) AU:  -210
Interior loop (407,511) AU; (408,510) UA:  -110
Interior loop (408,510) UA; (409,509) GC:  -210
Interior loop (409,509) GC; (410,508) GU:  -150
Interior loop (411,427) AU; (412,426) GU:   -60
Interior loop (412,426) GU; (413,425) AU:  -130
Interior loop (413,425) AU; (414,424) UA:  -110
Interior loop (414,424) UA; (415,423) CG:  -240
Interior loop (415,423) CG; (416,422) UA:  -210
Interior loop (416,422) UA; (417,421) UA:   -90
Hairpin  loop (417,421) UA              :   590
Interior loop (434,507) GC; (435,506) GC:  -330
Interior loop (435,506) GC; (436,505) AU:  -240
Interior loop (436,505) AU; (437,504) CG:  -220
Interior loop (437,504) CG; (438,503) AU:  -210
Interior loop (438,503) AU; (439,502) UA:  -110
Interior loop (439,502) UA; (442,500) GC:   300
Interior loop (442,500) GC; (443,499) GC:  -330
Interior loop (443,499) GC; (444,498) AU:  -240
Interior loop (444,498) AU; (445,497) AU:   -90
Interior loop (445,497) AU; (446,496) GC:  -210
Interior loop (446,496) GC; (447,495) GU:  -150
Interior loop (447,495) GU; (457,494) UA:   580
Interior loop (457,494) UA; (458,493) GC:  -210
Interior loop (458,493) GC; (459,492) AU:  -240
Interior loop (459,492) AU; (461,491) GU:   320
Interior loop (461,491) GU; (462,490) AU:  -130
Interior loop (462,490) AU; (463,489) GC:  -210
Interior loop (463,489) GC; (464,488) GC:  -330
Interior loop (464,488) GC; (465,487) AU:  -240
Interior loop (465,487) AU; (466,486) UA:  -110
Interior loop (466,486) UA; (467,485) AU:  -130
Interior loop (467,485) AU; (470,482) CG:   -10
Interior loop (470,482) CG; (473,479) GC:   110
Interior loop (473,479) GC; (474,478) AU:  -240
Hairpin  loop (474,478) AU              :   590
Multi    loop (410,508) GU              :   420
Multi    loop (203,520) CG              :  -380
Interior loop (525,552) GU; (526,551) GC:  -210
Interior loop (526,551) GC; (529,548) GC:     0
Interior loop (529,548) GC; (530,547) AU:  -240
Interior loop (530,547) AU; (531,546) AU:   -90
Interior loop (531,546) AU; (532,545) AU:   -90
Interior loop (532,545) AU; (533,544) GC:  -210
Interior loop (533,544) GC; (534,543) GU:  -150
Interior loop (534,543) GU; (535,542) UA:  -140
Hairpin  loop (535,542) UA              :   450
Interior loop (556,569) UA; (557,568) CG:  -240
Interior loop (557,568) CG; (558,567) UA:  -210
Hairpin  loop (558,567) UA              :   500
Interior loop (571,606) CG; (572,605) CG:  -330
Interior loop (572,605) CG; (573,604) UA:  -210
Interior loop (573,604) UA; (574,603) GU:  -100
Interior loop (574,603) GU; (575,602) GU:   -50
Interior loop (575,602) GU; (576,601) GC:  -210
Interior loop (576,601) GC; (577,600) GC:  -330
Interior loop (577,600) GC; (578,599) UG:  -250
Interior loop (578,599) UG; (579,598) AU:  -100
Interior loop (579,598) AU; (580,597) CG:  -220
Interior loop (580,597) CG; (584,596) GC:   320
Interior loop (584,596) GC; (585,595) AU:  -240
Interior loop (585,595) AU; (586,594) AU:   -90
Interior loop (586,594) AU; (587,593) AU:   -90
Interior loop (587,593) AU; (588,592) UG:  -140
Hairpin  loop (588,592) UG              :   590
Multi    loop (198,607) GC              :    10
Interior loop (642,657) GC; (643,656) AU:  -240
Interior loop (643,656) AU; (644,655) AU:   -90
Interior loop (644,655) AU; (645,654) UA:  -110
Interior loop (645,654) UA; (646,653) GC:  -210
Hairpin  loop (646,653) GC              :   380
Interior loop (660,678) GC; (661,677) GC:  -330
Interior loop (661,677) GC; (662,675) AU:   140
Interior loop (662,675) AU; (663,674) UA:  -110
Interior loop (663,674) UA; (664,673) CG:  -240
Interior loop (664,673) CG; (665,672) CG:  -330
Hairpin  loop (665,672) CG              :   440
Multi    loop (163,682) AU              :   140
Interior loop (720,734) CG; (721,733) UA:  -210
Interior loop (721,733) UA; (722,732) GC:  -210
Interior loop (722,732) GC; (723,731) UA:  -220
Interior loop (723,731) UA; (724,730) GC:  -210
Interior loop (724,730) GC; (725,729) UA:  -220
Hairpin  loop (725,729) UA              :   590
Multi    loop ( 42,748) AU              :  -340
Interior loop (767,941) CG; (768,940) GU:  -140
Interior loop (768,940) GU; (769,939) GC:  -210
Interior loop (769,939) GC; (770,938) GC:  -330
Interior loop (770,938) GC; (771,937) GC:  -330
Interior loop (771,937) GC; (772,936) AU:  -240
Interior loop (772,936) AU; (776,931) AU:   330
Interior loop (776,931) AU; (777,930) UA:  -110
Interior loop (777,930) UA; (778,929) GU:  -100
Interior loop (778,929) GU; (780,927) UA:   190
Interior loop (780,927) UA; (781,926) GC:  -210
Interior loop (781,926) GC; (782,925) CG:  -340
Interior loop (782,925) CG; (783,924) CG:  -330
Interior loop (783,924) CG; (784,922) CG:    50
Interior loop (784,922) CG; (785,921) GC:  -240
Interior loop (785,921) GC; (786,920) UA:  -220
Interior loop (786,920) UA; (787,915) UA:   460
Interior loop (787,915) UA; (788,914) UA:   -90
Interior loop (788,914) UA; (789,913) CG:  -240
Interior loop (789,913) CG; (790,912) UG:  -210
Interior loop (802,813) CG; (803,812) AU:  -210
Interior loop (803,812) AU; (804,811) AU:   -90
Interior loop (804,811) AU; (805,810) UA:  -110
Hairpin  loop (805,810) UA              :   560
Interior loop (815,857) GU; (816,856) UA:  -140
Interior loop (816,856) UA; (817,855) UG:  -130
Interior loop (817,855) UG; (818,854) CG:  -150
Interior loop (818,854) CG; (819,853) CG:  -330
Interior loop (819,853) CG; (820,852) UG:  -210
Interior loop (820,852) UG; (821,851) AU:  -100
Interior loop (821,851) AU; (822,849) CG:   160
Interior loop (822,849) CG; (823,848) UA:  -210
Interior loop (823,848) UA; (824,847) GC:  -210
Interior loop (824,847) GC; (826,846) GC:    50
Interior loop (826,846) GC; (827,845) UA:  -220
Interior loop (827,845) UA; (828,844) GU:  -100
Interior loop (828,844) GU; (829,843) AU:  -130
Interior loop (829,843) AU; (830,842) GU:   -60
Interior loop (830,842) GU; (832,841) CG:   130
Hairpin  loop (832,841) CG              :   400
Interior loop (859,910) GC; (860,909) UA:  -220
Interior loop (860,909) UA; (861,908) UA:   -90
Interior loop (861,908) UA; (862,907) AU:  -130
Interior loop (862,907) AU; (863,906) UG:  -140
Interior loop (863,906) UG; (864,905) GU:    30
Interior loop (864,905) GU; (865,904) GC:  -210
Interior loop (865,904) GC; (868,902) AU:   190
Interior loop (868,902) AU; (869,901) GC:  -210
Interior loop (869,901) GC; (870,900) GC:  -330
Interior loop (870,900) GC; (871,899) UA:  -220
Interior loop (871,899) UA; (872,898) GC:  -210
Interior loop (872,898) GC; (873,896) CG:    40
Interior loop (873,896) CG; (874,895) AU:  -210
Interior loop (874,895) AU; (876,893) AU:   -70
Interior loop (876,893) AU; (877,892) AU:   -90
Interior loop (877,892) AU; (878,888) AU:   420
Interior loop (878,888) AU; (879,887) UA:  -110
Interior loop (879,887) UA; (880,886) AU:  -130
Interior loop (880,886) AU; (881,885) GC:  -210
Hairpin  loop (881,885) GC              :   690
Multi    loop (790,912) UG              :   300
Multi    loop ( 27,949) UA              :   300
AAAAAAAAAAGGAAAAAAAACGUUCAUGAAAGAGACUGUUGAAAUGCAAUCAGUUGUAUUUGAUCACCUGGGAUCUGUGCAGCAAACGGGACAGGAGCAUGAGGGAUGCCUUGGAAGAAGGGAAGGCCAUUGCGGAAGGUUUGAUGAGAUGGUGGCUGAGCAAGUGGGGAAGAGAAGGCUAGUUUCAGAUACACCAAGGAAGCAGAACCGACAUGACCAUAAGAUGGGUUAUAUGCAGAACAGGAGGGAGAAGAGAAAAUGCUUUCUGGAUCACUGGGAUGAUGAGCUCACAAGGACUGAGAGGCUGAGGAAUGAAGAGUGAGUUAGGUUCACGGAAGCUGAGACUCCCAGACAUAAACCAAGUGGAGAUGUCCAGGAAACUGAUUAUACGGAUCUGGAGCUCAGCAUGGAGAUCUUCAAAAGAUUUGGACCUGGACAUCAGGAAGGUUAAUUUGUUGAUGAGGAUACACAAGAAUGUCCAGGAUAUCCUUUCAUCUUCCCAUGUCCUCAUGCUGAGCUGCUUCGGAGGAAAGGUUUACAUAUCUUUCAACUUUCUCUAAAAAACAAGAACCUGGGGUACAAGGAAAUAGGGUUUCGUGCCUUAGGCUGGGUGUGCUGAGGGCAUUCACUAGUUUUCCCACGAAUGUUCUUUCAUUCCAGGAUCCCAUCCAGGAUACCAUAUUGCAUUUAGUCAUCAUGUCUCCUUAGUAUCUUCUGAACUGUGUCCAACACAGAAAUCCAAUUUUGUCAACAUUUCACCACAAGCCGGGGAAGGAUGCUGCCCGUUUCUCAGCUAUUUUACAAUCACUAUUGAGUUCCUACUGUGUGAGACAAGGACAAGUUUACCAGCUGGGGAUGGUUAUGGAGAGGUGCAGAAAUAGUUACUAUACCUUGUGACACCUACUGUAACAGGAAAUAUACGAGGCACUAUAAUAUCCCUGAAAAUAAAUGGAUGAUUCUUGCCA
..........((........(((((((....((((.((((((..........(((((((..((((......)))).)))))))........((((.((((.....))))))))......((.....))....((((((((((((.((((((((((((((((((((((((((......(((((((((((.((((((.(((((((.........((((((........)))))).....((.(((((((.(..........).)))))))..)).((((((...(.((((..(..(((((.....(((...........)))......)))))..)..)))).)...))))))((((...((....))..))))(((((...(((......))).)))))(((((((((((((((((((...)))))))......((((((..((((((.........(((.(((((((..(..((...))..)..)))))))))))))))).)))))))))))))))))))))))((..(((((((......)))))))..))...(((........))).((((((((((...(((((...))))))))))))))))).))))))))))).......))))))))))))))(((((......)))))..((((((......)))).))...))))..))))))))))..)))).)))).))))))))..((((((...)))))).............)))))))))).........((((((...(((.(((((((((((...........((((....)))).((((((((((.(((((.(........))))))))).))))))).(((((((..(((((((.((((((...))))...)).)).))))).))))))).))))....))).)))).)))....)))))).......))))))).......)). (-273.30)
