External loop                           :  -310
Interior loop ( 19,142) AU; ( 20,141) GC:  -210
Interior loop ( 20,141) GC; ( 24,137) UA:   190
Interior loop ( 24,137) UA; ( 25,136) GC:  -210
Interior loop ( 25,136) GC; ( 26,135) AU:  -240
Interior loop ( 26,135) AU; ( 27,134) CG:  -220
Interior loop ( 27,134) CG; ( 30,131) GU:   120
Interior loop ( 30,131) GU; ( 31,130) GC:  -210
Interior loop ( 31,130) GC; ( 32,129) GC:  -330
Interior loop ( 32,129) GC; ( 33,128) AU:  -240
Interior loop ( 33,128) AU; ( 34,127) AU:   -90
Interior loop ( 34,127) AU; ( 35,126) GC:  -210
Interior loop ( 35,126) GC; ( 36,125) UG:  -250
Interior loop ( 36,125) UG; ( 37,121) GU:   420
Interior loop ( 37,121) GU; ( 38,120) AU:  -130
Interior loop ( 38,120) AU; ( 39,119) AU:   -90
Interior loop ( 39,119) AU; ( 41,116) UA:   370
Interior loop ( 41,116) UA; ( 42,115) UA:   -90
Interior loop ( 42,115) UA; ( 43,114) CG:  -240
Interior loop ( 43,114) CG; ( 44,113) UA:  -210
Interior loop ( 44,113) UA; ( 45,112) CG:  -240
Interior loop ( 45,112) CG; ( 46,111) UA:  -210
Interior loop ( 46,111) UA; ( 49,110) UA:   380
Interior loop ( 49,110) UA; ( 50,109) CG:  -240
Interior loop ( 50,109) CG; ( 51,108) UA:  -210
Interior loop ( 51,108) UA; ( 52,107) GC:  -210
Interior loop ( 52,107) GC; ( 53,106) AU:  -240
Interior loop ( 53,106) AU; ( 56,105) CG:   330
Interior loop ( 56,105) CG; ( 57,104) UG:  -210
Interior loop ( 57,104) UG; ( 58,103) UA:   -60
Interior loop ( 58,103) UA; ( 61,100) UA:   210
Interior loop ( 61,100) UA; ( 62, 99) UG:  -130
Interior loop ( 62, 99) UG; ( 63, 98) GU:    30
Interior loop ( 63, 98) GU; ( 64, 97) CG:  -250
Interior loop ( 64, 97) CG; ( 65, 96) AU:  -210
Interior loop ( 65, 96) AU; ( 76, 95) GU:   590
Interior loop ( 76, 95) GU; ( 77, 94) CG:  -250
Interior loop ( 77, 94) CG; ( 79, 93) UA:   170
Interior loop ( 79, 93) UA; ( 80, 92) CG:  -240
Interior loop ( 80, 92) CG; ( 81, 91) UG:  -210
Interior loop ( 81, 91) UG; ( 82, 90) AU:  -100
Interior loop ( 82, 90) AU; ( 83, 89) GC:  -210
Hairpin  loop ( 83, 89) GC              :   320
Interior loop (148,275) GC; (149,274) AU:  -240
Interior loop (149,274) AU; (150,273) GC:  -210
Interior loop (150,273) GC; (151,272) AU:  -240
Interior loop (151,272) AU; (152,271) GU:   -60
Interior loop (152,271) GU; (153,270) AU:  -130
Interior loop (153,270) AU; (154,269) AU:   -90
Interior loop (165,180) CG; (166,179) UA:  -210
Interior loop (166,179) UA; (167,178) UA:   -90
Interior loop (167,178) UA; (168,177) UA:   -90
Hairpin  loop (168,177) UA              :   400
Interior loop (183,267) AU; (184,266) GC:  -210
Interior loop (184,266) GC; (185,265) AU:  -240
Interior loop (185,265) AU; (186,264) CG:  -220
Interior loop (186,264) CG; (187,263) UA:  -210
Interior loop (188,213) GC; (189,212) GC:  -330
Interior loop (189,212) GC; (190,209) AU:   330
Interior loop (190,209) AU; (191,208) AU:   -90
Interior loop (191,208) AU; (194,205) CG:   -50
Interior loop (194,205) CG; (195,204) AU:  -210
Interior loop (195,204) AU; (196,203) GC:  -210
Hairpin  loop (196,203) GC              :   430
Interior loop (222,248) GC; (223,247) AU:  -240
Interior loop (223,247) AU; (224,246) AU:   -90
Interior loop (224,246) AU; (225,245) GC:  -210
Interior loop (225,245) GC; (226,244) AU:  -240
Interior loop (226,244) AU; (227,243) GC:  -210
Interior loop (227,243) GC; (228,242) CG:  -340
Interior loop (228,242) CG; (229,240) GC:   140
Interior loop (229,240) GC; (230,239) CG:  -340
Interior loop (230,239) CG; (231,238) AU:  -210
Hairpin  loop (231,238) AU              :   420
Interior loop (252,262) CG; (253,261) CG:  -330
Interior loop (253,261) CG; (254,260) AU:  -210
Interior loop (254,260) AU; (255,259) AU:   -90
Hairpin  loop (255,259) AU              :   590
Multi    loop (187,263) UA              :   120
Multi    loop (154,269) AU              :   450
Interior loop (278,650) CG; (279,649) UA:  -210
Interior loop (279,649) UA; (280,648) CG:  -240
Interior loop (280,648) CG; (281,647) AU:  -210
Interior loop (281,647) AU; (282,646) UA:  -110
Interior loop (282,646) UA; (283,645) UA:   -90
Interior loop (283,645) UA; (284,644) AU:  -130
Interior loop (284,644) AU; (287,642) UA:   370
Interior loop (287,642) UA; (288,641) CG:  -240
Interior loop (288,641) CG; (289,640) UA:  -210
Interior loop (289,640) UA; (290,639) GC:  -210
Interior loop (290,639) GC; (292,635) GC:   230
Interior loop (292,635) GC; (294,633) UA:   120
Interior loop (294,633) UA; (295,632) GC:  -210
Interior loop (295,632) GC; (296,631) GC:  -330
Interior loop (296,631) GC; (297,630) CG:  -340
Interior loop (297,630) CG; (298,629) UA:  -210
Interior loop (298,629) UA; (299,628) GC:  -210
Interior loop (299,628) GC; (301,626) GC:    60
Interior loop (301,626) GC; (302,625) UG:  -250
Interior loop (302,625) UG; (303,624) GU:    30
Interior loop (303,624) GU; (304,623) AU:  -130
Interior loop (306,332) UA; (307,331) UA:   -90
Interior loop (307,331) UA; (308,330) GC:  -210
Interior loop (308,330) GC; (309,329) CG:  -340
Interior loop (309,329) CG; (310,328) UA:  -210
Interior loop (310,328) UA; (313,325) GU:   190
Interior loop (313,325) GU; (314,324) GC:  -210
Interior loop (314,324) GC; (316,322) CG:    50
Hairpin  loop (316,322) CG              :   420
Interior loop (347,360) CG; (348,359) AU:  -210
Interior loop (348,359) AU; (349,358) AU:   -90
Interior loop (349,358) AU; (350,357) GU:   -60
Interior loop (350,357) GU; (351,356) CG:  -250
Hairpin  loop (351,356) CG              :   420
Interior loop (365,610) GC; (367,608) GU:   120
Interior loop (367,608) GU; (368,607) CG:  -250
Interior loop (368,607) CG; (369,606) UA:  -210
Interior loop (369,606) UA; (370,605) GC:  -210
Interior loop (370,605) GC; (371,604) GC:  -330
Interior loop (371,604) GC; (372,603) UG:  -250
Interior loop (372,603) UG; (373,602) UA:   -60
Interior loop (373,602) UA; (374,601) CG:  -240
Interior loop (374,601) CG; (375,600) GU:  -140
Interior loop (375,600) GU; (376,588) CG:   550
Interior loop (376,588) CG; (377,587) UA:  -210
Interior loop (377,587) UA; (378,586) GC:  -210
Interior loop (378,586) GC; (379,585) GC:  -330
Interior loop (379,585) GC; (380,584) GC:  -330
Interior loop (380,584) GC; (381,580) GC:   320
Interior loop (381,580) GC; (382,579) CG:  -340
Interior loop (382,579) CG; (383,578) UA:  -210
Interior loop (383,578) UA; (384,577) UG:  -130
Interior loop (384,577) UG; (385,576) AU:  -100
Interior loop (385,576) AU; (387,575) UA:   270
Interior loop (387,575) UA; (388,574) GC:  -210
Interior loop (388,574) GC; (389,573) UG:  -250
Interior loop (389,573) UG; (390,572) AU:  -100
Interior loop (390,572) AU; (391,571) UG:  -140
Interior loop (391,571) UG; (392,570) UA:   -60
Interior loop (396,408) GC; (397,407) CG:  -340
Hairpin  loop (397,407) CG              :   430
Interior loop (410,540) GU; (411,539) AU:  -130
Interior loop (411,539) AU; (412,538) GC:  -210
Interior loop (412,538) GC; (413,537) AU:  -240
Interior loop (413,537) AU; (414,536) UA:  -110
Interior loop (414,536) UA; (415,535) GC:  -210
Interior loop (415,535) GC; (416,534) AU:  -240
Interior loop (416,534) AU; (417,532) CG:   160
Interior loop (417,532) CG; (418,531) CG:  -330
Interior loop (418,531) CG; (419,530) AU:  -210
Interior loop (419,530) AU; (423,529) GC:   370
Interior loop (423,529) GC; (424,528) AU:  -240
Interior loop (424,528) AU; (425,527) AU:   -90
Interior loop (425,527) AU; (426,526) UA:  -110
Interior loop (426,526) UA; (427,525) GC:  -210
Interior loop (430,448) UA; (431,447) CG:  -240
Interior loop (431,447) CG; (432,446) CG:  -330
Interior loop (432,446) CG; (433,445) AU:  -210
Interior loop (433,445) AU; (435,444) GC:   170
Interior loop (435,444) GC; (436,443) GC:  -330
Interior loop (436,443) GC; (437,442) AU:  -240
Hairpin  loop (437,442) AU              :   510
Interior loop (453,484) GC; (454,483) AU:  -240
Interior loop (454,483) AU; (455,482) GC:  -210
Interior loop (455,482) GC; (456,481) AU:  -240
Interior loop (456,481) AU; (460,477) CG:   110
Interior loop (460,477) CG; (461,476) UA:  -210
Interior loop (461,476) UA; (462,475) GC:  -210
Hairpin  loop (462,475) GC              :   560
Interior loop (494,524) GC; (495,523) CG:  -340
Interior loop (495,523) CG; (496,522) CG:  -330
Interior loop (496,522) CG; (497,521) UA:  -210
Interior loop (497,521) UA; (500,520) CG:   330
Interior loop (500,520) CG; (501,519) AU:  -210
Interior loop (501,519) AU; (504,516) CG:   210
Interior loop (504,516) CG; (505,515) AU:  -210
Interior loop (505,515) AU; (506,514) CG:  -220
Hairpin  loop (506,514) CG              :   390
Multi    loop (427,525) GC              :   210
Interior loop (546,563) CG; (547,562) AU:  -210
Interior loop (547,562) AU; (548,561) GC:  -210
Interior loop (548,561) GC; (549,560) CG:  -340
Interior loop (549,560) CG; (550,559) UA:  -210
Interior loop (550,559) UA; (551,558) GC:  -210
Hairpin  loop (551,558) GC              :   390
Multi    loop (392,570) UA              :   240
Multi    loop (304,623) AU              :   250
CAAAAAAAAAAAAAAAAAAGAUAUGACUUGGGAAGUGAAAUUCUCUAAUCUGAAACUUUAUUGCAAAAAUUGUGGGCAUCUAGGAGAACUGGAGUUGUGAGCAGGUCAGAAGAGAAACUUUGCUGCUUCCUUUGUCAAUGCUGUAUGGAGAGAAAUUUGAGAUGCUUUGGAUAUUAAAAGAAAGACUGGAAGGCAGAAGAUACUGAAUUAACCACACCAAUGAAGAGCGCAUGUCUUUGCAGCUCUUCUCACCAAGAAUUGGAGUCUAUUUUCUCAACUCAUUAAAUCUGAGCUGGCUGUGUGACUUGCUUUGGCCAAAAAGACUUUAGCAAAUAAGAUAUAAGCACAAGCAGAGGUUUGAAAAGUGCUGGUUCGCUGGGGCUUACUGUAUUACUGCUCUUGAAAUGCUGAGAUGACCAUGUGAAUGAAUCCAAGGAAGCCUCCUGGAAGAUGAGAAUGCUGCAUAGAAGAAAACAGAGGUCUCCAGCUGACAGCCUGCCAAACACUAGAAAUGUGAAUGAGGCCAUUCUGGAUCAUCUUGUCACCAGCUGACCUCCCAGCUGACUAUCAGUGCAUGAGCAAACCCAGAAAAGAUGAGCUGAGCCAGUCCAGUGUAGAAGAAUUGCCCAGCCAACCCACAGAAUAAUGAGCUGAAUAAAAU
..................((...((((..((((((((((.((((((..(((((..(((..(((((..........((.(((((.....))))))))))))..))))))))))))))..)))...)))))))..))))...)).....(((((((..........((((........))))..(((((((((..(((......)))..))..))........((((((((((......))).)))))))...((((...))))))))).)))))))..(((((((..((((.(.((((((.((((.(((((..((.(.....).))..)))))..............(((((....)))))....(.(((((((((((((((((((.((((((...((.........)).((((((((((...(((((..((((.(((....)))))))....((((...(((............)))...)))).........((((..((..(((.......)))..)))))))))))))).))))))).....((((((......))))))......)))))))))))...)))))...........))))))))).)............)))).)))))).)...)))).)))))))........... (-157.90)
